@-webkit-keyframes colorChange {
  0% {
    background-color: darkorange;
  }
  50% {
    background-color: maroon;
  }
  100% {
    background-color: darkorange;
  }
}

@keyframes colorChange {
  0% {
    background-color: darkorange;
  }
  50% {
    background-color: maroon;
  }
  100% {
    background-color: darkorange;
  }
}

@-webkit-keyframes imageFade {
  0% {
    opacity: 100%;
  }
  50% {
    opacity: 50%;
  }
  100% {
    opacity: 100%;
  }
}

@keyframes imageFade {
  0% {
    opacity: 100%;
  }
  50% {
    opacity: 50%;
  }
  100% {
    opacity: 100%;
  }
}

* {
  margin: 0;
  padding: 0;
}

#grid-container {
  display: -ms-grid;
  display: grid;
}

#grid-container #header {
  display: -ms-grid;
  display: grid;
  font-size: 1.5rem;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: red;
  background-color: yellow;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  text-align: center;
}

#grid-container #header:hover {
  color: green;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}

#grid-container #navbar {
  display: -ms-grid;
  display: grid;
  font-size: 1rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: darkred;
  background-color: darkorange;
  width: 100%;
  min-height: 5vh;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

#grid-container #navbar:hover {
  -webkit-animation-name: colorChange;
          animation-name: colorChange;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

#grid-container #logo {
  position: relative;
  left: 40%;
  right: 40%;
  width: 100px;
}

#grid-container #footer {
  display: -ms-grid;
  display: grid;
  font-size: small;
  color: darkred;
  background-color: darkorange;
  margin-top: 2vh;
  height: 5vh;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
}

#grid-container .left {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: green;
  font-size: 3rem;
  text-align: center;
  width: 100%;
  margin-top: 10px;
}

#grid-container p {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: green;
  font-size: 1rem;
  text-align: justify;
  margin: 5px;
  padding: 5px;
}

#grid-container h2 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: green;
  font-size: 2rem;
  text-align: center;
}

#grid-container h2 + p {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: black;
  font-size: 1rem;
  text-align: center;
  margin-top: 5vh;
  margin-bottom: 5vh;
}

#grid-container .iframe {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 5vh;
  margin-bottom: 5vh;
  width: 5vw;
}

#grid-container .image {
  position: relative;
  left: 25vw;
  right: 25vw;
  width: 50vw;
}

#grid-container .image:hover {
  -webkit-animation-name: imageFade;
          animation-name: imageFade;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
}

a:link {
  color: red;
  font-size: 1.5rem;
}

a:visited {
  color: maroon;
  font-size: 1.5rem;
}

a:hover {
  color: yellow;
  font-size: 1.5rem;
}

a:active {
  color: maroon;
  font-size: 1.5rem;
}

@media only screen and (min-width: 600px) {
  * {
    margin: 0;
    padding: 0;
  }
  #grid-container {
    display: -ms-grid;
    display: grid;
  }
  #grid-container #header {
    display: -ms-grid;
    display: grid;
    font-size: 2rem;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: red;
    background-color: yellow;
    -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #grid-container #header:hover {
    color: green;
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
  }
  #grid-container #navbar {
    display: -ms-grid;
    display: grid;
    font-size: 1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: darkred;
    background-color: darkorange;
    width: 100%;
    min-height: 5vh;
    -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  #grid-container #navbar:hover {
    -webkit-animation-name: colorChange;
            animation-name: colorChange;
    -webkit-animation-duration: 3s;
            animation-duration: 3s;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
  }
  #grid-container #logo {
    position: relative;
    left: 15%;
    right: 15%;
    width: 150px;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 1s;
            transition-duration: 1s;
    -webkit-transition-timing-function: ease-in;
            transition-timing-function: ease-in;
  }
  #grid-container #logo:active {
    width: 350px;
  }
  #grid-container #footer {
    display: -ms-grid;
    display: grid;
    font-size: small;
    color: darkred;
    background-color: darkorange;
    margin-top: 2vh;
    height: 5vh;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    justify-items: center;
  }
  #grid-container .left {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: green;
    font-size: 3rem;
    text-align: center;
    width: 100%;
    margin-top: 10px;
  }
  #grid-container .left + p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: green;
    font-size: 1rem;
    text-align: justify;
    width: 90%;
    margin: 10px;
    padding: 10px;
  }
  #grid-container h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: green;
    font-size: 3.5rem;
    text-align: center;
  }
  #grid-container h2 + p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    font-size: 1.5rem;
    text-align: center;
  }
  #grid-container .iframe {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 5vh;
    margin-bottom: 5vh;
  }
  #grid-container .image {
    position: relative;
    left: 25vw;
    right: 25vw;
    width: 50vw;
  }
  #grid-container .image:hover {
    -webkit-animation-name: imageFade;
            animation-name: imageFade;
    -webkit-animation-duration: 3s;
            animation-duration: 3s;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
  }
  #grid-container a:link {
    color: red;
    font-size: 1.5rem;
  }
  #grid-container a:visited {
    color: maroon;
    font-size: 1.5rem;
  }
  #grid-container a:hover {
    color: yellow;
    font-size: 1.5rem;
  }
  #grid-container a:active {
    color: maroon;
    font-size: 1.5rem;
  }
}

@media only screen and (min-width: 1000px) {
  * {
    margin: 0;
    padding: 0;
  }
  #grid-container {
    display: -ms-grid;
    display: grid;
  }
  #grid-container #header {
    display: -ms-grid;
    display: grid;
    font-size: 3rem;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: red;
    background-color: yellow;
    -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  #grid-container #header:hover {
    color: green;
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
  }
  #grid-container #navbar {
    display: -ms-grid;
    display: grid;
    font-size: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: darkred;
    background-color: darkorange;
    width: 100%;
    min-height: 5vh;
    -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  #grid-container #navbar:hover {
    -webkit-animation-name: colorChange;
            animation-name: colorChange;
    -webkit-animation-duration: 3s;
            animation-duration: 3s;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
  }
  #grid-container #logo {
    position: relative;
    left: 15%;
    right: 15%;
    width: 250px;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 1s;
            transition-duration: 1s;
    -webkit-transition-timing-function: ease-in;
            transition-timing-function: ease-in;
  }
  #grid-container #logo:active {
    width: 350px;
  }
  #grid-container #footer {
    display: -ms-grid;
    display: grid;
    font-size: small;
    color: darkred;
    background-color: darkorange;
    margin-top: 2vh;
    height: 5vh;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    justify-items: center;
  }
  #grid-container .left {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: green;
    font-size: 3.5rem;
    text-align: center;
    width: 50vw;
    margin-top: 20px;
  }
  #grid-container .left + p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: green;
    font-size: 1.5rem;
    text-align: center;
    width: 50vw;
    margin: 20px;
    padding: 20px;
  }
  #grid-container h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: green;
    font-size: 3.5rem;
    text-align: center;
  }
  #grid-container h2 + p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    font-size: 1.5rem;
    text-align: center;
  }
  #grid-container .iframe {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 5vh;
    margin-bottom: 5vh;
  }
  #grid-container .image {
    position: fixed;
    left: 55%;
    width: 50vw;
  }
  #grid-container .image:hover {
    -webkit-animation-name: imageFade;
            animation-name: imageFade;
    -webkit-animation-duration: 3s;
            animation-duration: 3s;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
  }
  #grid-container a:link {
    color: red;
    font-size: 1.5rem;
  }
  #grid-container a:visited {
    color: maroon;
    font-size: 1.5rem;
  }
  #grid-container a:hover {
    color: yellow;
    font-size: 1.5rem;
  }
  #grid-container a:active {
    color: maroon;
    font-size: 1.5rem;
  }
}
/*# sourceMappingURL=style.css.map */